import { 使用场景 } from '@cypress/support/scenarioUtils';

使用场景('项目树移动流程', ({ 假如 }) => {
  /**
   * 假如 用户拖拽项目文件到文件夹下，应该可以移动位置
   * 当 用户已经登录
   * 当 用户访问主页
   * 当 项目树存在根目录下的一个项目文件和一个项目组文件夹
   * 并且 项目组文件夹是关闭的
   * 当 用户拖拽项目文件到文件夹下方
   * 并且 用户松开鼠标左键
   * 那么 项目组文件夹是打开的
   * 并且 项目文件被移动到了文件夹下方
   */
  /**
   * 假如 用户拖拽项目文件，文件应该拖放到文件夹的前面放置
   */
  /**
   * 假如 用户拖拽项目节点，应该不能将节点放置到项目文件节点的内部
   */
  /**
   * 假如 用户拖动节点到文件夹，应该自动打开这个文件夹
   */
  /**
   * 假如 用户创建了根目录3个空文件夹，拖动最后的文件夹进入第二个文件夹下，应该可以成功
   */
});
